global:
  smtp_smarthost: 'smtp.gmail.com:587'
  smtp_from: 'USER@gmail.com'
  smtp_auth_username: 'USER@gmail.com'
  smtp_auth_password: 'APPPASS'

route:
    receiver: 'email'

receivers:
    - name: 'email'
      email_configs:
      - to: 'to@email.com'
